# Test environment variables
APPWRITE_ENDPOINT=https://test.appwrite.io/v1
APPWRITE_PROJECT_ID=test_project_id
APPWRITE_API_KEY=test_api_key
APPWRITE_DATABASE_ID=test_database
APPWRITE_PROJECTS_COLLECTION_ID=test_projects
APPWRITE_BUILD_LOGS_COLLECTION_ID=test_logs
APPWRITE_STORAGE_BUCKET_ID=test_storage
SECRET_KEY=test_secret_key_for_testing
DEBUG=True
